# # VITE_SUPABASE_URL=https://gtpsceyovcrmuxrrqiga.supabase.co
# VITE_SUPABASE_URL=https://eilikoywuvucnsiqwubt.supabase.co
# # VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cHNjZXlvdmNybXV4cnJxaWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjk1OTMsImV4cCI6MjA0NzcwNTU5M30.cp9r6LDd7Prz4NxhAKrv8QPWoZyM7SQ7-2zuYwbfBZA
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGlrb3l3dXZ1Y25zaXF3dWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDM2NDksImV4cCI6MjA1MjI3OTY0OX0.EYgkWyE1RAT0pg3JZ2BYrud9vSixnkQVr59n4-RpLxA
# VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://gtpsceyovcrmuxrrqiga.supabase.co/storage/v1/object/public


VITE_SUPABASE_URL=https://eilikoywuvucnsiqwubt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGlrb3l3dXZ1Y25zaXF3dWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDM2NDksImV4cCI6MjA1MjI3OTY0OX0.EYgkWyE1RAT0pg3JZ2BYrud9vSixnkQVr59n4-RpLxA
VITE_SUPABASE_BOOKS_IMAGES_STORAGE_URL = https://eilikoywuvucnsiqwubt.supabase.co/storage/v1/object/public
VITE_GOOGLE_BOOKS_API_KEY="AIzaSyAJwoTQJtTmth9fzv5ZMk-r77Gxs0rexkM"